
<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">

    
    </head>

    <body>
        

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="vh-100" style="background-color: #14161c  ;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img  src="{% static 'logo.png' %}"
                          alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" href="{% url 'farmacia'  %}" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form action="" method="post">
                            {% csrf_token %}
          
                            <div class="d-flex align-items-center mb-3 pb-1">
                              <i class="fas fa-cubes fa-2x me-3" style="color: #ff6961;"></i>
                              <span class="h1 fw-bold mb-0"><h1 class='letralogo'>Video game UACJ</h1></span>
                            </div>
          
                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Inicia sesion</h5>
          
                            <div class="form-outline mb-4">
                              <input type="text" name="username" id="form2Example17" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example17">Usuario</label>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example27">Contraseña</label>
                            </div>
          
                            <div class="pt-1 mb-4">
                              <button class="btn btn-success btn-block text-uppercase" type="submit">Login</button>
                            </div>
          
                          
                            <p class="mb-5 pb-lg-2" style="color: #393f81;">No tienes cuenta? <a href="{% url 'register' %}"
                                style="color: #393f81;">Registrate!</a></p>

                                <p class="mb-5 pb-lg-2" style="color: #393f81;">Pagina principal <a href="{% url 'farmacia' %}"
                                  style="color: #393f81;">picame</a></p>

                               
                           
                         
                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>

</html>