


{% load static %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
{% block content %}
<body>
    <!-- MENSAJE -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger alert-dismissible fade show col-12" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                <strong>{{message}}</strong> 
            </div>
        {% endfor %}
    {% endif %}
<section class="vh-100" style="background-color: #14161c ;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
               <img  src="{% static 'logo.png' %}"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                
                <div class="card-body p-4 p-lg-5 text-black">
                     <!-- TITULO -->
    
 
                    <form action="" method="POST" class="col-md-8 mx-auto">
        
                        {% csrf_token %}
                        <div class="d-flex align-items-center mb-3 pb-1">
                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                            
                            <span class="h1 fw-bold mb-0"><h1 class='letralogo'>Registrar Cuenta</h1></span>
                          </div>
                
                        <!-- EMAIL -->
                        <div class="form-group row ">
                            <label class="form-label" for="form2Example17">Email:</label>
                           
                                <input type="text" class="form-control form-control-lg"  id="email" name="email" aria-describedat="emailHelp">
                        
                        </div>
                
                        <!-- USUARIO -->
                        <div class="form-group row ">
                            <label for="usuario" class="form-label">Usuario:</label>
                           
                                <input type="text" class="form-control form-control-lg" id="usuario" name="username" aria-describedby="usernameHelp">
                               
                           
                        </div>
                
                        <!-- PASSWORD -->
                        <div class="form-group row ">
                            <label for="password" class="form-label">Password:</label>
                          
                                <input type="password" class="form-control form-control-lg" id="password" name="password1" aria-describedby="password1Help">
                               
                           
                        </div>
                
                        <!-- PASSWORD REPEAT -->
                        <div class="form-group row ">
                            <label for="passwordRepeat" class="form-label">Repetir Password:</label>
                          
                                <input type="password" class="form-control form-control-lg" id="passwordRepeat" name="password2" aria-describedby="password2Help">
                                
                           
                        </div>
                        
                        <!-- BOTONES -->
                        <div class="form-group row mt-4">
                             
                                <button type="submit" class="btn btn-success btn-block text-uppercase">Registrarse</button>
                                <p class="mb-5 pb-lg-2" style="color: #393f81;">Ya tienes cuenta? <a href="{% url 'login' %}"
                                  style="color: #393f81;">Login!</a></p>
                                
                        
                        </div>
                        
                    </form>
  
                  
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
{% endblock %}